{
    "name": "grunt-jekyll-pages",
    "description": "Serve GitHub-flavored sites natively using Jekyll.",
    "version": "0.4.3",
    "homepage": "https://github.com/caleorourke/grunt-jekyll-pages",
    "author": {
        "name": "Cale O'Rourke",
        "email": "cale.orourke@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/caleorourke/grunt-jekyll-pages.git"
    },
    "bugs": {
        "url": "https://github.com/caleorourke/grunt-jekyll-pages/issues"
    },
    "bin": "bin/grunt-jekyll-pages",
    "engines": {
        "node": ">= 0.10.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "dependencies": {
        "tmp": "~0.0.24"
    },
    "devDependencies": {
        "grunt-contrib-jshint": "^0.11.0",
        "grunt-mocha-test": "~0.12.7",
        "grunt": "~0.4.5"
    },
    "peerDependencies": {
        "grunt": "~0.4.5"
    },
    "keywords": [
        "gh-pages", "github pages", "grunt", "gruntplugin", "jekyll", "pages-gem"
    ]
}
